{"definitions":{"convictions":"kjzl6cwe1jw148nztqr2gkkua7goqn21qyya3qtjprgd8sdaj0etmbut95srr3m"},"schemas":{"Proposal":"ceramic://k3y52l7qbv1fryexcrcekykj3rqlpt4eo041t51b28rkr9exgibi1hk38jumkdr0g","Convictions":"ceramic://k3y52l7qbv1frxowa2yoojwm6fcgjt0cmfq6vev5s5ntu4i2jat0c6gadghcr7k00","ConvictionsState":"ceramic://k3y52l7qbv1fryht4kgg9z0q6urvsl2xeoored83y7n8jqrnqgr340186xyb7wkjk"},"config":{"context":"eip155:1/erc20:0x8dbbd010B0B4B215C07feF16FEa9dA4Ea8e3FfA1","convictionStateDocID":"kjzl6cwe1jw146yp7fpyhjqb7gb28yjzfrhf2ismb2n1s4n20cek047cb3u742i","family":"kjzl6cwe1jw148nztqr2gkkua7goqn21qyya3qtjprgd8sdaj0etmbut95srr3m","IDXdefinitionName":"convictions"}}