{"definitions":{"convictions":"kjzl6cwe1jw146g3m06eor1rnf9unpcz946xpytt04066yyf8dn7q9nal7n8c2a"},"schemas":{"Proposal":"ceramic://k3y52l7qbv1frxr3ikra78kfqcqowt6cz4udka4cuvt26kwr46jm9r5eeolbt6ku8","Convictions":"ceramic://k3y52l7qbv1fryi9zoi4zwpp5guyhqpinnppcaukg26lj9vdi1vq9l3bu34f0fncw","ConvictionsState":"ceramic://k3y52l7qbv1fry1m3y0p6ixr6vvgysownn5sizpp17lmfhgt7zpbgrxow72mcpdds"},"config":{"context":"eip155:1/erc20:0x26129f690d76480c130383ce85cda0340eee8dee","convictionStateDocID":"kjzl6cwe1jw149h1z5yrwgwz5r33w35hn1uv3mr2cefmmnsq3t07ieio0qz54tk","family":"kjzl6cwe1jw146g3m06eor1rnf9unpcz946xpytt04066yyf8dn7q9nal7n8c2a","IDXdefinitionName":"convictions"}}